#wrapper
  h1 Posts
.toggles
  button#showall Show All
  button#tweets Tweets
  button#articles Articles
  button#events Events
.posts
  .tweets.post  = render 'tweet'
  .articles.post = render 'article'
  .events.post = render 'event'
