h1 = "#{@post.class.to_s} Show"
.page-header
  = link_to posts_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
p
  - @post.attribute_names.delete_if{|a| a=~ /^_/}.each do |attribute|
    strong = attribute
    = ": #{@post.public_send(attribute)}"
    br
